# gradle-modularity

./: .gitignore  .retag.sh  README.md  build.gradle  jdk.gradle  settings.gradle
bar/: build.gradle
bar/src/bar/java/com/example/bar/: Bar.java
bar/src/bar/java/com/example/bar/internal/: BarUtils.java
foo/: build.gradle
foo/src/foo/java/com/example/foo/: Foo.java
gradle/wrapper/: gradle-wrapper.properties
src/foo/java/com/example/foo/: Foo.java
