plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        foo(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/foo/java'

                    dependencies {
                        library 'bar'
                    }
                }
            }
        }
        bar(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/bar/java'
                }
            }
        }
    }
}

wrapper.distributionUrl = 'https://builds.gradle.org/repository/download/Gradle_Master_CommitPhase_BuildDistributions/431930:id/distributions/gradle-2.9-20151012121212%2B0000-bin.zip?guest=1'

apply from: 'jdk.gradle'

