plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        foo(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/foo/java'
                }
            }
        }
        bar(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/bar/java'
                }
            }
        }
    }
}

apply from: 'jdk.gradle'

