plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        foo(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/foo/java'

                    dependencies {
                        project ':bar' library 'bar'
                    }
                }
            }
            targetPlatform 'java6'
            targetPlatform 'java7'
            targetPlatform 'java8'
        }
    }
}
