
plugins {
    id 'jvm-component'
    id 'java-lang'
}

repositories {
   jcenter()
}

model {
    components {
        bar(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/bar/java'
		    dependencies {
		       library 'com.google.guava:guava:18.0'
		    }
                }
            }
            api {
                exports 'com.example.bar'
            }
            targetPlatform 'java6'
            targetPlatform 'java7'
        }
    }
}
