
plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        bar(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/bar/java'
                }
            }
            targetPlatform 'java6'
            targetPlatform 'java7'
            targetPlatform 'java8'
        }
    }
}
